APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:RHfaWcUpW9+k4VhGgpaI0cj2BTsVuETW+vynfNljLdg=
APP_DEBUG=true
APP_URL=https://manfredreyesvilla.cochabamba.bo

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=192.168.104.201
DB_PORT=5432
DB_DATABASE=alcaldepaginadevdb
DB_USERNAME=oparedes
DB_PASSWORD=temporal.1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=udemy77412318@gmail.com 
MAIL_PASSWORD=qgetsogcdcmgsvqo
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="udemy77412318@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6LdlvnkpAAAAAO8Wc1lwdMBK4JX9uyZaQyHx1rZN
NOCAPTCHA_SITEKEY=6LdlvnkpAAAAAEPAsH7skLiRgE_joIbFyusGqMwL